# Input Plugin: Execd
[[inputs.execd]]
  command = ["/Users/lata/Projects/IBMStorwizeMetrics/TelegrafIBMStoreWizeMetrics", "-config", "/Users/lata/Projects/IBMStorwizeMetrics/plugins/inputs/IBMStorwizeMetrics/sample.conf"]
  # command = ["./IBMStorwizeMetrics/TelegrafIBMStoreWizeMetrics", "-config", "./IBMStorwizeMetrics/plugins/inputs/IBMStorwizeMetrics/sample.conf"]
  signal = "none"
  interval = "30s"

# Output Plugin: Write metrics to a file
[[outputs.file]]
  files = ["/Users/lata/Projects/IBMStorwizeMetrics/metrics.out"]
  # files = ["./IBMStorwizeMetrics/metrics.out"]
  data_format = "influx"