# Input Plugin: Execd
[[inputs.execd]]
  command = ["[PATH]/TelegrafIBMStoreWizeMetrics", "-config", "[PATH]/IBMStorwizeMetrics/plugins/inputs/IBMStorwizeMetrics/sample.conf"]
  signal = "none"
  interval = "30s"

# Output Plugin: Write metrics to a file
[[outputs.file]]
  files = ["[PATH]/IBMStorwizeMetrics/metrics.out"]
  data_format = "influx"